== Hands-on: Using DI in Online Auction

In this hands-on exercise we'll implement the ProductDetail component to show not just the product title, but a lot more product details. We'll use the Auction application developed in Unit 2 as a starting point of this exercise. 

Let's do a quick review of some code fragments from the Auction created in Unit 2 focusing on the DI-related code.

The script in the main.ts specified the router's provider during the application bootstrap as shown in the following fragment:

import {bootstrap} from 'angular2/platform/browser';
import {provide} from 'angular2/core';
import {ROUTERPROVIDERS, LocationStrategy, HashLocationStrategy} from 'angular2/router';
import ApplicationComponent from "./components/application/application";
...
bootstrap(ApplicationComponent, [ ROUTER_PROVIDERS,
    provide(LocationStrategy, {useClass: HashLocationStrategy})
]);

The token ROUTER_PROVIDERS contains a list of providers that specify how the Injector should create a Router. Invoking the method provide() will instruct Angular which location strategy to use.

The following fragment from HomeComponent specifies providers used for injection of the ProductService via the constructor:

@Component({
  selector: 'auction-home-page',
  providers: [ProductService],
 ...
})
export default class HomeComponent {
  products: Product[] = [];

  constructor(private productService: ProductService) {
    this.products = this.productService.getProducts();
  }
}

As soon as the HomeComponent is instantiated, the ProductService is injected and its method getProducts() populates the array products, which is bound to the view.

The HTML fragment that displays the content of this array
uses the *ngFor loop to display one <auction-product-item> template for each element of the array:

<div class="row">
  <div *ngFor="#product of products" class="col-sm-4 col-lg-4 col-md-4">
    <auction-product-item [product]="product"></auction-product-item>
  </div>
</div>

The template of the <auction-product-item> contained the following line:

<a [routerLink]="['/product', {'prodTitle': product.title}]">{{ product.title }}</a>

Clicking on this link would engage the router passing the product title to the ProductDetailComponent, but now we'll pass the product id instead of title as it was in Unit 2. The route to render the ProductDetailComponent was configured in the ApplicationComponent:

@RouteConfig([
  ...
  {path: '/products/:prodTitle', component: ProductPageComponent, as: 'product'}
])

We'll change the route parameter to be productId.

Now you need to implement the code to produce the product detail view shown.

===== Changing the code to pass productId as a parameter

Open the file application.ts and modify the route configuration to look like this:

@RouteConfig([
  {path: '/', component: HomeComponent, as: 'Home'},
  {path: '/products/:productId', component: ProductDetailComponent, as: 'ProductDetail'}
])

The application component will pass the productId when the anchor with [routerLink] is clicked.

Open the file product-item.html and modify the line with [routerLink] to look like this:

<h4><a [routerLink]="['/ProductDetail', {'productId': product.id}]">{{ product.title }}</a></h4>

The file product-item.html contains the template used for displaying products in the home view, and now clicking on the product title will pass the productId to the route ProductDetail.

===== Modifying ProductDetailsComponent

Understanding parent-child relations can help you in making the decision if some of the parent injectors can be reused by its children. In Unit 2 we injected an instance of ProductService in HomeComponent, but we'll need it in the ProductDetailComponent as well. We can define the provider of ProductService during the bootstrap of the application (at the grandparent's level).

Modify the code in main.ts to add the ProductService to the bootstap() function call. The file main.ts should end with the following lines:

import {ProductService} from './services/product-service';

bootstrap(RootComponent, [
  ROUTER_PROVIDERS,
  provide(LocationStrategy, {useClass: HashLocationStrategy}),
  ProductService
]);

Remove providers: [ProductService] from home.ts since the the provider of the ProductService was specified at the parent level.

Open the file product-detail.ts and modify its code to look as follows:

import {Component} from 'angular2/core';
import {RouterLink, RouteParams} from 'angular2/router';
import {Product, Review, ProductService} from '../../services/product-service';
import StarsComponent from '../stars/stars';

@Component({
  selector: 'auction-product-page',
  templateUrl: 'app/components/product-detail/product-detail.html',
  directives: [RouterLink, StarsComponent]
})
export default class ProductDetailComponent {
  product: Product;
  reviews: Review[];

    constructor(params: RouteParams, productService: ProductService) {

    let prodId: number = parseInt(params.get('productId'));
    this.product = productService.getProductById(prodId);

    this.reviews = productService.getReviewsForProduct(this.product.id);
  }
}

Angular will inject the ProductService instance into ProductDetailComponent.

When the ProductDetailComponent is created it invokes the method getProductsById(), which returns one product with id that matches the productId passed from the home view. This is how we populate the product variable.

In a real-world application returning the entire array of products may not be efficient if you just need the details of one product. You may add a method getProduct(id:number):Product to the ProductService if you like.

Then the constructor calls the method getReviewsForProduct() to populate the array reviews. You'll see the declaration of this method as well as the class Review later in this section.

Create the file the file product-detail.html in the folder product-detail and modify it to look like this:

<div class="thumbnail">
    <img src="http://placehold.it/820x320">
    <div>
        <h4 class="pull-right">{{ product.price }}</h4>
        <h4>{{ product.title }}</h4>
        <p>{{ product.description }}</p>
    </div>
    <div class="ratings">
        <p class="pull-right">{{ reviews.length }} reviews</p>
        <p><auction-stars [rating]="product.rating"></auction-stars></p>
    </div>
</div>
<div class="well" id="reviews-anchor">
    <div class="row">
        <div class="col-md-12"></div>
    </div>
    <div class="text-right">
        <a href="#" id="open-review-box" class="btn btn-success btn-green">Leave a Review</a>
    </div>
    <div class="row" *ngFor="#review of reviews">
        <hr>
        <div class="col-md-12">
            <auction-stars [rating]="review.rating"></auction-stars>
            <span>{{ review.user }}</span>
            <span class="pull-right">{{ review.timestamp | date: 'shortDate' }}</span>
            <p>{{ review.comment }}</p>
        </div>
    </div>
</div>

This HTML template uses local binding to the properties of the variable product. Note how we use the square brackets to pass the input rating to the StarsComponent (represented by <auction-stars>). 

The pipe operator (|) allows you to create filters that can transform a value. The expression review.timestamp | date: 'shortDate' takes the timestamp from a Review object and displays it in a shortDate form. You can find other date formats in Angular documentation at http://bit.ly/1N1iipl. Angular comes with several classes that can be used with the pipe operator, and you can create custom pipes as well. In Unit 5 you'll see how to use the async pipe for automatic unwrapping of the server's responses.

Copy the file product-service.ts

To save you some typing, copy into your project the file app/services/product-service.ts provided in the handouts. This file contains three classes: Product, Review, ProductService, and hard-coded data for products and reviews. The HTML template in product-detail.html uses the classes Product and Review shown below.

export class Product {
  constructor(
    public id: number,
    public title: string,
    public price: number,
    public rating: number,
    public description: string,
    public categories: string[]) {
  }
}

export class Review {
  constructor(
    public id: number,
    public productId: number,
    public timestamp: Date,
    public user: string,
    public rating: number,
    public comment: string) {
  }
}

The class ProductService has three methods: 
getProducts() that returns an array of Product objects
getProductById() that returns one product
getReviewsForProduct() that returns an array of Review objects for the selected product. 

All the data for products and reviews are hard-coded in the arrays products and reviews respectively. For brevity we just show you fragments of these arrays. The method getReviewForProduct() filters the array reviews to find the reviews for the specified productId. Then it uses the map() function to turn an array of Object elements into a new array of Review objects.

export class ProductService {
  getProducts(): Product[] {
    return products.map(p => new Product(p.id, p.title, p.price, p.rating, p.description, p.categories));
  }

  getProductById(productId: number): Product {
    return products.find(p => p.id === productId);
  }

  getReviewsForProduct(productId: number): Review[] {
    return reviews
      .filter(r => r.productId === productId)
      .map(r => new Review(r.id, r.productId, Date.parse(r.timestamp), r.user, r.rating, r.comment));
  }
}

var products = [
  {
    "id": 0,
    "title": "First Product",
    "price": 24.99,
    "rating": 4.3,
    "description": "This is a short description."""" Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "categories": ["electronics", "hardware"]},
  {
    "id": 1,
    "title": "Second Product",
    "price": 64.99,
    "rating": 3.5,
    "description": "This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "categories": ["books"]}];

var reviews = [
  {
    "id": 0,
    "productId": 0,
    "timestamp": "2014-05-20T02:17:00+00:00",
    "user": "User 1",
    "rating": 5,
    "comment": "Aenean vestibulum velit id placerat posuere. Praesent..."},
  {
    "id": 1,
    "productId": 0,
    "timestamp": "2014-05-20T02:53:00+00:00",
    "user": "User 2",
    "rating": 3,
    "comment": "Aenean vestibulum velit id placerat posuere. Praesent... "
  }];

Start the server in the auction directory by entering the command npm start. When you'll see the auction's home page, click on the product title to see the Product Details view.