== Hands-on: Adding Navigation to Online Auction

In this hands-on exercise you'll continue working on the Auction app. The goal of this project is to add navigation so the user can click on the product name, which should replace the view that shows the carousel and product thumbnails with a ProductItemComponent view.

By the end of this exercise you won't see the final version of the product detail view. Even though the code from unit 1 has the ProductService with all product's details, we'll use it in full in the next unit's project.

During this hands-on project you'll need to perform the following steps:

* Create a ProductDetailComponent that displays only the product title
* Refactor the code to introduce the HomeComponent that encapsulates the carousel and a grid with product items
* Configure the ProductDetail route that takes product ID using RouteParams
* Modify the code of the ApplicationComponent to render either HomeComponent or ProductDetailComponent depending on the selected route
* Add the <route-outlet> to the main application to render either HomeComponent or ProductDetailComponent
* Add the [routerLink] to the template of ProductItemComponent so when the user clicks on it, the application will navigate to the ProductDetail route.

Copy your existing auction folder in a different location and start modifying the code following the instructions below.

===== Loading the Code of Angular Router 

Since Angular router is shipped in a separate file, add the following line to the <head> section of index.html:

<script src="node_modules/angular2/bundles/router.dev.js"></script>

===== Creating ProductDetailComponent

Create a new folder app/components/product-detail and add there a file product-detail.ts with the following content:

import {Component} from 'angular2/core';
import {RouteParams} from 'angular2/router';

@Component({
  selector: 'auction-product-page',
  template: `<div>
               <img src="http://placehold.it/820x320">
               <h4>{{ productTitle }}</a></h4>
             </div>`})
export class ProductDetailComponent {
  productTitle: string;
  constructor(params: RouteParams) {
    this.productTitle = params.get('prodTitle');
  }
}

===== Creating HomeComponent and Code Refactoring

In Unit 1 we created the main page of the auction that simply contained several components. You'll need to refactor the code so the new version of the main page will have an area defined by the tag <router-outlet> where we'll display either HomeComponent or ProductDetailComponent. The HomeComponent will encapsulate the existing CarouselComponent and a grid with ProductItemComponent's.

Create a new folder app/components/home and add there a file home.ts with the following content:

import {Component} from 'angular2/core';
import {Product, ProductService} from 'app/services/product-service';
import CarouselComponent from '../carousel/carousel';
import ProductItemComponent from '../product-item/product-item';
import {ProductService} from './services/product-service';

@Component({
  selector: 'auction-home-page',
  providers: [ProductService],
  template: `
    <div class="row carousel-holder">
      <div class="col-md-12">
        <auction-carousel></auction-carousel>
      </div>
    </div>
    <div class="row">
      <div *ngFor="#product of products" class="col-sm-4 col-lg-4 col-md-4">
        <auction-product-item [product]="product"></auction-product-item>
      </div>
    </div>`,
  styleUrls: ['/home.css'],
  directives: [
     CarouselComponent, ProductItemComponent
  ]})
export default class HomeComponent {
  products: Product[] = [];

  constructor(private productService: ProductService) {
    this.products = this.productService.getProducts();
  }
}

The line 

providers: [ProductService] 

is required for proper injection of the ProductService. You'll learn about providers in the next unit.

In Unit 1 the above code was located in the application.ts, but we want to encapsulate this code inside HomeComponent so we can configure a route for it. In the next step we'll remove the corresponding code from the file application.ts.

If you see styles that are not explicitly defined in the code, they come from the CSS that comes with the Bootstrap library, but you can customize them as needed.

Create the file home.css to specify styles for the Bootstrap carousel component:

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,.item {
    border-radius: 4px;
}

===== Simplifying ApplicationComponent and Configuring the Routes

Now that we've encapsulated a large portion of the code inside the HomeComponent, the code of the ApplicationComponent will become shorter.

Replace the content of the file application.ts with the following code:

import {Component} from 'angular2/core';
import {Route, RouteConfig, RouterOutlet} from 'angular2/router';
import HomeComponent from '../home/home';
import NavbarComponent from '../navbar/navbar';
import FooterComponent from '../footer/footer';
import SearchComponent from '../search/search';
import {ProductDetailComponent} from "../product-detail/product-detail";

@Component({
  selector: 'auction-application',
  templateUrl: 'app/components/application/application.html',
  directives: [
    RouterOutlet, NavbarComponent, FooterComponent, SearchComponent, HomeComponent
  ]})
@RouteConfig([
  {path: '/', component: HomeComponent, as: 'Home'},
  {path: '/products/:prodTitle', component: ProductDetailComponent,
             as: 'ProductDetail'}])
export default class ApplicationComponent {}

The ApplicationComponent defined two routes: the base URL will navigate to Home route, and the ProductDetail route is for rendering ProductDetailComponent that will get the value of the product title as a parameter. The value for the product title will be available in the same component where the routerLink is defined, and you'll add it to the ProductItemComponent a bit later.

Modify the content of application.html to look like this:

<auction-navbar></auction-navbar>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <auction-search></auction-search>
    </div>

    <div class="col-md-9">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<auction-footer></auction-footer>

The top portion of the window is taken by the navigation bar, the bottom portion is given for the footer, and the area in the middle is split into two sections: the search component and the router outlet. According to the Bootstrap's grid system the entire width of our window is divided into 12 equal columns. We allocate three of them to <auction-search>, and nine will go to the <router-outlet>. In other words, 25% of the screen width are allocated for the search, and 75% are for the routes. 

Remove the file application.css - we don't need it here. We'll use some of its styles in the ProductItemComponent.

===== Adding a RouterLink to ProductItemComponent

Our HomeComponent includes multiple instances of ProductItemComponents. Each of them should have a routerLink to navigate to the ProductDetailComponent passing the product title as a parameter.

. Modify the code of the file product-item.ts to add a directive RouterLink and a reference to a CSS file as shown below.

import {Component} from 'angular2/core';
import {RouterLink} from 'angular2/router';
import {Product} from '../../services/product-service';
import StarsComponent from '../stars/stars';

@Component({
  selector: 'auction-product-item',
  properties: ['product'],
  templateUrl: 'app/components/product-item/product-item.html',
  styleUrls: ['app/components/product-item/product-item.css'],
  directives: [RouterLink, StarsComponent],})
export default class ProductItemComponent {
  product: Product;
}

The file product-item.html needs a routerLink that should navigate to the route ProductDetail configured earlier.

. Modify the content of product-item.html to look like this:

<div class="thumbnail">
  <img src="http://placehold.it/320x150">
  <div class="caption">
    <h4 class="pull-right">{{ product.price | currency }}</h4>
    <h4><a [routerLink]="['/ProductDetail', {'prodTitle': product.title}]">{{ product.title }}</a></h4>
    <p>{{ product.description }}</p>
  </div>
  <div class="ratings">
    <auction-stars [rating]="product.rating"></auction-stars>
  </div>
</div>

Create a file product-item.css with the following content:

.caption {
  height: 130px;
  overflow: hidden;
}

.caption h4 { white-space: nowrap;}

.thumbnail { padding: 0;}

.thumbnail img { width: 100%;}

.thumbnail .caption-full {
  padding: 9px;
  color: #333;
}

.ratings {
  color: #d17581;
  padding-left: 10px;
  padding-right: 10px;
}

===== Modifying the Main Script

Finally, we need to update the file main.ts to bootstrap our ApplicationComponent adding ROUTER_PROVIDERS as a dependency and specifying the location strategy. Modify the content of main.ts to look like this:

import {bootstrap} from 'angular2/platform/browser';
import { provide} from 'angular2/core';
import {ROUTER_PROVIDERS, LocationStrategy, HashLocationStrategy} from 'angular2/router';
import ApplicationComponent from "./components/application/application";

bootstrap(ApplicationComponent, [ROUTER_PROVIDERS, provide(LocationStrategy, {useClass: HashLocationStrategy})]);


Switch to the auction directory in the command window and start the server by entering 

npm start

The start script is configured in package.json. The browser will open the home page of the auction that looks the same as in Unit 1. Now click on the title of any product and you should see its simplified product detail page. In the next unit we'll inject more product details into this view.