== Unit 1 Hands-on: Getting Started with Online Auction

During this exercise you'll set up the development environment and will create the initial project layout. You'll create the home page, split it into Angular components, and create a service to fetch products.

NOTE: Instead of product images we'll use gray rectangles provided by the online image placeholder service http://placehold.it that generates placeholders of the specified size. 

=== Initial Project Setup

Copy the content of the directory seed_npm_project into a separate location and rename it to auction.

Modify the name and description fields in the file package.json

Open a command window and switch to the newly created directory auction.

Run the command npm install.

In this project we'll use Twitter Bootstrap. Since the Bootstrap library is built on top of jQuery run the following commands to install them:

npm install bootstrap --save 
npm install jquery --save
----

Check your package.json and node_modules - both jQuery and Bootstrap are there.

Start your IDE and open the directory auction

In the project root dir create a file config.js to store the SystemJS configuration there. It has to have the following content:

System.config({
  baseURL: "/",
  transpiler: "typescript",
  typescriptOptions: {
    "emitDecoratorMetadata": true 
  },
  packages: { 
    "app": {
      "defaultExtension": "ts",
      "main": "main.ts"
    }
  }
});

This completes the configuration of the development environment for the auction project, and now you're ready to start writing the application code.

=== Developing the Home Page

The initial version of the Home page will be split into several Angular components. 

The entry point of our application is index.html, which you need to modify.  This is how it should look like this:

<!DOCTYPE html>
<html>
<head> 
  <title>Online Auction</title>
  <style>body{padding-top:70px}</style>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="node_modules/typescript/lib/typescript.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
   <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="config.js"></script> 
</head>
<body>
  <auction-application></auction-application> 
  <script>System.import('app')</script>  
</body>
</html>

Create the directories for all the components of the Home page as shown below:

[source, sh]
----
app
└── components
    ├── application
    ├── carousel
    ├── footer
    ├── navbar
    ├── product-item
    ├── search
    └── stars
└── services
----

Each directory inside components will have the code of the corresponding component. The first version of the home page consists of seven components. 

Add the following three lines to the empty file main.ts in the app directory:

import {bootstrap} from 'angular2/platform/browser';
import ApplicationComponent from 'app/components/application/application';
bootstrap(ApplicationComponent);

==== The Application Component

Delete the file app.ts - we'll create another one now in the directory app/components/application.

The application component is the root component of the auction. It serves as a host for all other components. The component's source code consists of three files: application.ts, application.html, and aplication.css. 

Create the file application.ts with the following content:

import {Component} from 'angular2/core';
import CarouselComponent from 'app/components/carousel/carousel';
import FooterComponent from 'app/components/footer/footer';
import NavbarComponent from 'app/components/navbar/navbar';
import ProductItemComponent from '../product-item/product-item';
import SearchComponent from 'app/components/search/search';
import {Product, ProductService} from 'app/services/product-service';


@Component({
  selector: 'auction-application', 
  providers: [
    ProductService 
  ],
  templateUrl: 'app/components/application/application.html', 
  styleUrls: ['app/components/application/application.css'], 
  directives: [ 
    CarouselComponent,
    FooterComponent,
    NavbarComponent,
    ProductItemComponent,
    SearchComponent]
})
export default class ApplicationComponent {
  products: Array<Product> = []; 

  constructor(private productService: ProductService) { 
    this.products = this.productService.getProducts(); 
  }
}

Create the file applcation.css with the following content:

body {
    padding-top: 70px
}
.slide-image {
    width: 100%;
}
.carousel-holder {
    margin-bottom: 30px;
}
.carousel-control,.item {
    border-radius: 4px;
}
.caption {
    height: 130px;
    overflow: hidden;
}
.caption h4 {
    white-space: nowrap;
}
.thumbnail img {
    width: 100%;
}
.thumbnail {
    padding: 0;
}
.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}
footer {
    margin: 50px 0;
}
.starrating.glyphicon-star {
    margin-right: 4px;
}

Create the application.html file with the following content:

<auction-navbar></auction-navbar>

<div class="container">
  <div class="row">
    <!-- Left column contains only search form the style col-md-3 comes from
    Twitter Bootstrap grid system-->
    <div class="col-md-3">
      <auction-search></auction-search>
    </div>

    <!--
      Right column which is the main area of the page contains two rows:
      1. First one keeps a carousel with featured products
      2. Second one has a Bootstrap grid with products.
    -->
    <div class="col-md-9">
      <div class="row carousel-holder">
        <div class="col-md-12">
          <auction-carousel></auction-carousel>
        </div>
      </div>
      <div class="row">
        <div *ngFor="#prod of products" class="col-sm-4 col-lg-4 col-md-4">
          <auction-product-item [product]="prod"></auction-product-item>
        </div>
      </div>
    </div>
  </div>
</div>

<auction-footer></auction-footer>


You'll be using multiple custom HTML elements that represent our components: `<auction-navbar>`, `<auction-search>`, `<auction-carousel>`, `<auction-product>`, `<auction-footer>`. You'll add them the same way as `<auction-application>` in index.html.

Each product will be represented by the same HTML fragment on the Web page. Since there are multiple products we need to repeat rendering the same HTML multiple times. The `NgFor` directive is used inside a component's `template` to loop through the list items in data collection rendering provided HTML markup for each item. The above code uses a shorthand syntax `*ngFor` to represent the `NgFor` directive.

Since we placed `*ngFor` inside `<div>` each loop iteration will render a `<div>` with the content of the corresponding `<auction-product>` inside. To pass an instance of a product to `ProductComponent` we use the square brackets for property binding: `[product]="prod"`, where `[product]` refers to the property named product inside the component represented by `<auction-product>`, and `prod` is a local template variable declared on the fly in `*ngFor` directive as `#prod`. The names of the template variables must start with a hash-sign. 

The styles `col-sm-4 col-lg-4 col-md-4` come from the Twitter's Bootstrap library where the window's width is divided into 12 invisible columns.  In this case we want to allocate 4 columns (one third of the `<div>`'s width) if a device has small (`sm` means 768 pixels or more), large (`lg` is for 1200px+) and medium (`md` is for 992px+) screen sizes.

Since we didn't use specify the any columns for extra small devices (xs would be for phones under 768px) the entire width of a `<div>` will be allocated of a single `<auction-product>`. To see how the page layout changes, narrow down the width of your browser's window to make it less than 768 pixels. You can read more about Bootstrap grid system at http://getbootstrap.com/css/#grid.

NOTE: The `ApplicationComponent` relies on the existence of other components (e.g. `ProductItemComponent`) that you'll create in the next steps. If you try to run the auction now  you'll see errors in the Developer Console of your browser.

==== The ProductItem Component

In the directory product-item create the file product-item.ts (shown below) to declare a `ProductItemComponent` that represents a single product item from our auction. Note the `product` property is declared. If you want to expose properties as HTML attributes to the outside world so other components can assign data to these property, annotate them with @Input(). 

import {Component, Input} from 'angular2/core';
import StarsComponent from 'app/components/stars/stars';
import {Product} from 'app/services/product-service';

@Component({
  selector: 'auction-product-item',
  templateUrl: 'app/components/product-item/product-item.html',
  directives: [StarsComponent]
})
export default class ProductItemComponent {
  @Input() product: Product;
}

Create the file product-item.html that will contain the template of the product component, which will be represented by its price, title, and description:

<div class="thumbnail">
  <img src="http://placehold.it/320x150">
  <div class="caption">
    <h4 class="pull-right">{{ product.price }}</h4>
    <h4><a>{{ product.title }}</a></h4>
    <p>{{ product.description }}</p>
  </div>
  <div>
    <auction-stars [rating]="product.rating"></auction-stars>
  </div>
</div>

Here you'll use data binding expressions placed into double curly braces. Angular evaluates the value of the expression within the braces, turns the result into a string, and substitutes the template with that string.

Note how we bind the value of `product.rating` to the `rating` property of the stars component. To be able to do this, `rating` must be declared as an input property in the StarsComponent component.

==== Stars Component

Stars component will displays the rating of a product as stars.

Create the file stars.ts in the directory stars with the following content: 

import {Component,  OnInit} from 'angular2/core'; 

@Component({
  templateUrl: 'app/components/stars/stars.html',
  styles: [` .starrating { color: #d17581; }`],
  selector: 'auction-stars',
  inputs: ['rating', 'count'] 
})

export default class StarsComponent implements OnInit {
  count: number = 5; 
  rating: number = 0; 
  stars: boolean[] = []; 

  ngOnInit() { 
    for (let i = 1; i <= this.count; i++) {
      this.stars.push(i > this.rating);
    }
  }
}

Angular provides so called component lifecycle hooks that allow to define the callback methods that will be invoked at certain moments of the component's lifecycle. In this component you'll use the callback `onInit` that will be invoked as soon as an instance of the component is created and all data binding expressions are resolved.

List the properties `rating` and `count` as `inputs` (an alternative to @Input()) so that other components can assign values to them via data binding expressions similarly to what was done in product.html: `<auction-stars [rating]="product.rating"> </auction-stars>`. 

Create the template of the `StarsComponent` in the file stars.html:
<p>
  <span *ngFor="#star of stars"
        class="starrating glyphicon glyphicon-star"
        [class.glyphicon-star-empty]="star">
  </span>
  <span>{{ rating }} stars</span>
</p>

You already used the `NgFor` directive and curly braces data binding expression in the `ApplicationComponent`. Note how we bind a CSS class name to an expression: `[class.glyphicon-star-empty]="star"`. If an expression within the double quotes on the right evaluates to `true`, `glyphicon-star-empty` CSS class will be added to the `class` attribute of the `<span>` element.

==== Copying the rest of the code

To finish this hands-on project, copy the missing components from the directory rest_of_the_code to the corresponding directories of your project:

* The directory services contains the file product-service.ts that declares two classes: `Product` and `ProductService`. This is where the data of the for the auction come from. 
* The directory navbar contains the code for the top navigation bar
* The directory footer contains the code for the footer of the page
* The directory search contains the initial code of the SearchComponent
* The directory carousel contains the code that implement a Bootstrap's slider in the top portion of the Home page.

=== Launching the Online Auction

To launch the auction application open a command window and start live-server in your project directory. It'll open the browser, and you should be able to see the Home page.

Use the Chrome browser for development and keep the Developer Tools panel open while running all code samples. If you see unexpected results, check the Console tab for error messages.

NOTE: The product details page is not implemented yet so the product title links won't work as of yet.
