<!DOCTYPE html>
<html>
<head>
  <title>Basic Routing Samples</title>
  <style>body{padding-top:70px}</style>

  <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="../node_modules/typescript/lib/typescript.js"></script>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="../node_modules/rxjs/bundles/Rx.js"></script>
  <script src="../node_modules/angular2/bundles/router.dev.js"></script>
  <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="config.js"></script>
</head>
<body>
  <basic-routing></basic-routing>
  <script>System.import('app')</script>
</body>
</html>
