{
  "name": "di_sample_project",
  "description": "DI sample project for Chapter 4",
  "private": true,
  "scripts": {
    "start": "live-server"
  },

  "engines": {
    "npm": ">=2.14.x"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.23",
    "zone.js": "0.5.15",
    "angular2": "2.0.0-beta.8"
  },
  "devDependencies": {
    "live-server": "^0.8.2",
    "typescript": "^1.7.5"
  }
}